<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Module 3 Assignment</title>
  <script src="module3.js" defer></script>
</head>

<body>
  <h1 style="color: green;">Module 3 Assignment</h1>
  <h3>Welcome!</h3>
  <script src="module3.js"></script>
  <button onclick="oddEven()">Click Me For Task 1 - Odd or Even</button>
  <h4 id="fillable1"></h4>
  <button onclick="inputLoop()">Click Me For Task 2 - User Input Counting Loop</button>
  <h4 id="fillable2"></h4>
  <button onclick="arrayDisplay()">Click Me For Task 3 - Displaying an Array with foreach()</button>
  <h4 id="fillable3"></h4>
  <h4 id="fillable4"></h4>
</body>

</html>